# ArtObjectGallery

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/andreihaiu/artobjectsgallery/fakeData/: FakeArtObjectsRepositoryImpl.kt  FakeArtObjectsUseCase.kt  FakeNetworkModule.kt
app/src/androidTest/java/eu/andreihaiu/artobjectsgallery/navigation/: MainNavigationTest.kt
app/src/androidTest/java/eu/andreihaiu/artobjectsgallery/testRunner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/andreihaiu/artobjectsgallery/: App.kt
app/src/main/java/eu/andreihaiu/artobjectsgallery/ui/main/: MainActivity.kt
app/src/main/java/eu/andreihaiu/artobjectsgallery/ui/navigation/: MainNavigation.kt  Routes.kt
app/src/main/res/values/: strings.xml
artobjects/: build.gradle
artobjects/src/androidTest/java/eu/andreihaiu/artobjects/artObjectDetails/: ArtObjectDetailsScreenTest.kt
artobjects/src/androidTest/java/eu/andreihaiu/artobjects/artObjectsOverview/: ArtObjectsOverviewScreenTest.kt
artobjects/src/androidTest/java/eu/andreihaiu/artobjects/fakeData/: FakeArtObjectsRepositoryImpl.kt  FakeArtObjectsUseCase.kt  FakeNetworkModule.kt
artobjects/src/androidTest/java/eu/andreihaiu/artobjects/testRunner/: CustomTestRunner.kt
artobjects/src/main/: AndroidManifest.xml
artobjects/src/main/java/eu/andreihaiu/artobjects/artObjectDetails/: ArtObjectDetailsScreen.kt  ArtObjectDetailsViewModel.kt
artobjects/src/main/java/eu/andreihaiu/artobjects/artObjectsOverview/: ArtObjectItem.kt  ArtObjectsOverviewScreen.kt  ArtObjectsOverviewViewModel.kt
artobjects/src/main/java/eu/andreihaiu/artobjects/util/: LoadingUtils.kt
artobjects/src/main/res/values/: strings.xml
artobjects/src/test/java/eu/andreihaiu/artobjects/artObjectDetails/: ArtObjectDetailsViewModelTest.kt
artobjects/src/test/java/eu/andreihaiu/artobjects/artObjectsOverview/: ArtObjectsOverviewViewModelTest.kt
artobjects/src/test/java/eu/andreihaiu/artobjects/base/: BaseViewModelTest.kt  CoroutineTestRule.kt
artobjects/src/test/java/eu/andreihaiu/artobjects/fakeData/: FakeArtObjectsRepositoryImpl.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/eu/andreihaiu/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/eu/andreihaiu/common/ui/: TopAppBar.kt
common/src/main/java/eu/andreihaiu/common/utils/: ApiResponse.kt  DateUtils.kt  HiltTestActivity.kt  LifecycleAwareState.kt
data/: build.gradle
data/src/main/java/eu/andreihaiu/data/di/: NetworkModule.kt
data/src/main/java/eu/andreihaiu/data/mappers/: ArtObjectDetailsMapper.kt  ArtObjectMapper.kt
data/src/main/java/eu/andreihaiu/data/models/: ArtObjectDetailsResponse.kt  ArtObjectsResponse.kt
data/src/main/java/eu/andreihaiu/data/paging/: ArtObjectsPagingSource.kt
data/src/main/java/eu/andreihaiu/data/repositoryImpl/artObjectsOverview/: ArtObjectsRepositoryImpl.kt
data/src/main/java/eu/andreihaiu/data/services/: ArtObjectsService.kt
data/src/main/java/eu/andreihaiu/data/utils/: SafeApiCall.kt
domain/: build.gradle
domain/src/main/java/eu/andreihaiu/domain/entities/: ArtObjectDetailsEntity.kt  ArtObjectEntity.kt
domain/src/main/java/eu/andreihaiu/domain/repositories/: ArtObjectsRepository.kt
domain/src/main/java/eu/andreihaiu/domain/usecases/artObjectDetails/: ArtObjectDetailsUseCase.kt
domain/src/main/java/eu/andreihaiu/domain/usecases/artObjectsOverview/: ArtObjectsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/androidTest/java/eu/andreihaiu/testing/fakeData/: FakeArtObjectsRepositoryImpl.kt  FakeNetworkModule.kt
testing/src/androidTest/java/eu/andreihaiu/testing/testRunner/: CustomTestRunner.kt
testing/src/main/: AndroidManifest.xml
testing/src/test/java/eu/andreihaiu/testing/base/: BaseViewModelTest.kt  CoroutineTestRule.kt
testing/src/test/java/eu/andreihaiu/testing/fakeData/: FakeArtObjectsRepositoryImpl.kt  FakeArtObjectsUseCase.kt
