apply from: '../config.gradle'

android {
    namespace 'eu.andreihaiu.artobjects'

    defaultConfig {
        testInstrumentationRunner "eu.andreihaiu.testing.testRunner.CustomTestRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':testing')
    testImplementation project(':data')
    androidTestImplementation project(':data')
}